# ========================================
# 🏢 BLUE CRM - CONFIGURAÇÃO WHITE LABEL
# ========================================

# 🔐 SUPABASE CONFIGURATION
VITE_SUPABASE_URL=https://zkjpzwrcuauieaaktzbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpranB6d3JjdWF1aWVhYWt0emJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4OTM0MjQsImV4cCI6MjA1OTQ2OTQyNH0.daIZCGCuaQtH8mewhYRLCFnqOGUYb_ADC7_sfpXGl_M

# 👑 SUPER ADMIN CONFIGURATION
VITE_SUPER_ADMIN_EMAIL=leooliveiramktd@gmail.com
VITE_SUPER_ADMIN_ROLE=super_admin

# 🏗️ MULTI-TENANT CONFIGURATION
VITE_ENABLE_MULTI_TENANT=true
VITE_DEFAULT_TENANT=bela_blue
VITE_MASTER_TENANT=bela_blue
VITE_ENABLE_BELA_BLUE_SHARING=true

# 🎨 WHITE LABEL CONFIGURATION
VITE_DEFAULT_THEME=blue_crm
VITE_ENABLE_CUSTOM_BRANDING=true
VITE_DEFAULT_COMPANY_NAME=Blue CRM

# ========================================
# 🏢 TENANT: BELA BLUE (MASTER/SHARED)
# ========================================

# 🛒 WBUY API - BELA BLUE
VITE_BELA_BLUE_WBUY_URL=https://sistema.sistemawbuy.com.br/api/v1
VITE_BELA_BLUE_WBUY_TOKEN=NjE2OTFkYTQtN2ZjOC00MTllLWEwNmQtYjllMDIxZDc1ZWZjOmViYTgzYWYwZTViMTQxNTE4MmQyNjdlZjE3NGNjMmE5
VITE_BELA_BLUE_WBUY_STORE_ID=384388

# 📦 TINY API - BELA BLUE
VITE_BELA_BLUE_TINY_URL=https://api.tiny.com.br/api2
VITE_BELA_BLUE_TINY_TOKEN=17c9cacf9b044b1201e9ec681ed5fa7c943346ee6b89c7859a2db93cd86a87c7

# 📧 ACTIVE CAMPAIGN - BELA BLUE
VITE_BELA_BLUE_AC_URL=https://belablue.api-us1.com
VITE_BELA_BLUE_AC_KEY=39c8e1bb22c8e4dd2ccad4e9c71b5bd0a52db48653598b97a3cf6bc05ced739471e04950

# 📊 GOOGLE ANALYTICS - BELA BLUE
VITE_BELA_BLUE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_BELA_BLUE_GA_VIEW_ID=123456789

# 📱 FACEBOOK ADS - BELA BLUE
VITE_BELA_BLUE_FB_ACCESS_TOKEN=seu-token-facebook
VITE_BELA_BLUE_FB_AD_ACCOUNT_ID=act_123456789

# 🔄 STAPE (SERVER-SIDE TRACKING) - BELA BLUE
VITE_BELA_BLUE_STAPE_URL=https://server.stape.belablue.io
VITE_BELA_BLUE_STAPE_KEY=sua-chave-stape

# ========================================
# 📊 SHARED DATA CONFIGURATION
# ========================================

# Dados que serão compartilhados com outros tenants
VITE_SHARED_DATA_TYPES=sales,products,metrics,insights
VITE_ENABLE_BENCHMARKING=true
VITE_ANONYMIZE_SHARED_DATA=true

# ========================================
# 🔒 SECURITY & PERMISSIONS
# ========================================

# Configurações de segurança
VITE_ENABLE_RLS=true
VITE_ENABLE_AUDIT_LOG=true
VITE_SESSION_TIMEOUT=3600

# Permissões padrão para novos usuários
VITE_DEFAULT_USER_ROLE=employee
VITE_DEFAULT_CAN_VIEW_BELA_BLUE=true

# ========================================
# 🚀 DEVELOPMENT CONFIGURATION
# ========================================

# Modo de desenvolvimento
NODE_ENV=development
VITE_DEBUG_MODE=true
VITE_API_CACHE_ENABLED=true
VITE_API_CACHE_DURATION=300

# ========================================
# 📱 FRONTEND CONFIGURATION
# ========================================

# Configurações da interface
VITE_APP_NAME=Blue CRM
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=CRM White Label com Dados Compartilhados

# API Base URLs
VITE_API_BASE_URL=http://localhost:3000/api
VITE_WEBHOOK_BASE_URL=http://localhost:3000/webhooks

# ========================================
# 🎯 BUSINESS CONFIGURATION
# ========================================

# Configurações de negócio
VITE_ENABLE_TRIAL_MODE=true
VITE_TRIAL_DURATION_DAYS=30
VITE_ENABLE_SUBSCRIPTION=true

# Planos disponíveis
VITE_AVAILABLE_PLANS=basic,premium,enterprise

# ========================================
# 📈 ANALYTICS & MONITORING
# ========================================

# Monitoramento
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_LOG_LEVEL=info

# ========================================
# 🔧 TEMPLATE CONFIGURATION
# ========================================

# Template para novos tenants
VITE_TENANT_TEMPLATE_APIS=wbuy,tiny
VITE_TENANT_TEMPLATE_PERMISSIONS=view_own_data,view_bela_blue
VITE_TENANT_TEMPLATE_FEATURES=dashboard,reports,analytics

# ========================================
# 📝 DOCUMENTATION
# ========================================

# URLs de documentação
VITE_DOCS_URL=https://docs.bluecrm.com.br
VITE_SUPPORT_URL=https://support.bluecrm.com.br
VITE_API_DOCS_URL=https://api.bluecrm.com.br/docs

# ========================================
# 🔄 BACKUP & SYNC
# ========================================

# Configurações de backup
VITE_ENABLE_AUTO_BACKUP=true
VITE_BACKUP_FREQUENCY=daily
VITE_SYNC_FREQUENCY=hourly

# ========================================
# 🌐 LOCALIZATION
# ========================================

# Idiomas suportados
VITE_DEFAULT_LANGUAGE=pt-BR
VITE_SUPPORTED_LANGUAGES=pt-BR,en-US,es-ES

# ========================================
# 💼 ENTERPRISE FEATURES
# ========================================

# Recursos empresariais
VITE_ENABLE_CUSTOM_DOMAINS=true
VITE_ENABLE_WHITE_LABEL_BRANDING=true
VITE_ENABLE_API_MARKETPLACE=false
VITE_ENABLE_ADVANCED_ANALYTICS=true

# ========================================
# 🎨 THEME CONFIGURATION
# ========================================

# Temas disponíveis
VITE_AVAILABLE_THEMES=blue,dark,light,corporate
VITE_ENABLE_THEME_CUSTOMIZATION=true

# ========================================
# 📞 CONTACT & SUPPORT
# ========================================

# Informações de contato
VITE_SUPPORT_EMAIL=suporte@bluecrm.com.br
VITE_SALES_EMAIL=vendas@bluecrm.com.br
VITE_TECH_EMAIL=tecnico@bluecrm.com.br 