sonar.projectKey=blue-crm
sonar.organization=blue-crm

sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.test.ts,**/*.test.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json 